# digipoort-microservice

./: README.md  jssecacerts  pom.xml  template.yaml
src/main/java/org/apache/cxf/staxutils/: StaxUtils.java
src/main/java/org/apache/cxf/ws/policy/: PolicyVerificationInInterceptor.java
src/main/java/org/apache/cxf/ws/security/wss4j/: WSS4JInInterceptor.java
src/main/java/org/techytax/digipoort/: DigipoortApplication.java  DigipoortConfiguration.java  DigipoortResource.java  DigipoortRestController.java  DigipoortService.java  DigipoortServiceImpl.java  DigipoortServiceStub.java  DigipoortTest.java  HelloWorldLambdaHandler.java  JerseyConfig.java  XbrlHelper.java  XbrlNtp11Helper.java  XbrlNtp12Helper.java  XbrlNtp13Helper.java  XbrlNtp9Helper.java  aanlever_test.wsdl  status_test.wsdl
src/main/java/org/techytax/digipoort/lambda/: DigipoortLambdaHandler.java
src/main/java/org/techytax/digipoort/lambda/event/: LambdaEvent.java
src/main/java/org/techytax/domain/: Balance.java  Cost.java  FiscalPeriod.java  User.java  VatBalanceWithinEu.java  VatDeclarationData.java  VatType.java
src/main/java/org/techytax/helper/: AmountHelper.java
src/main/java/org/techytax/rest/: VatRestController.java
src/main/java/org/techytax/security/: ClientPasswordCallback.java  PublicKeyChecker.java  SecureConnectionHelper.java
src/main/java/org/techytax/status/: StatusinformatieServiceFault.java  StatusinformatieServiceV12.java  StatusinformatieServiceV12_Service.java  StatusinformatieServiceV12_StatusinformatieServiceV12_Client.java
src/main/java/org/techytax/util/: DateHelper.java  JwtTokenUtil.java  VersionHelper.java
src/main/java/org/techytax/ws/: AanleverServiceV12.java  AanleverServiceV12_AanleverServiceV12_Client.java  AanleverServiceV12_Service.java  Aanleverservice_Digipoort_WUS 2.0 Bedrijven_v1.2_prod.wsdl  AdditioneleElementenLijstType.java  ArrayOfBerichtLijstResultaat.java  ArrayOfBerichtResultaat.java  ArrayOfBerichtsoortResultaat.java  ArrayOfProcesResultaat.java  ArrayOfStatusResultaat.java  BerichtBijlagenType.java  ConstateringenLijstType.java  PolicyControlOutInterceptor.java  aanlever_test.wsdl  status_prod.wsdl
src/main/java/org/techytax/wus/status/: StatusinformatieServiceV12.java  StatusinformatieServiceV12_Service.java  StatusinformatieServiceV12_StatusinformatieServiceV12_Client.java
src/main/java/org/techytax/xbrl/: DynamicWsaSignaturePartsInterceptor.java  InstallCert.java
src/main/resources/: Aanleverservice_Digipoort_WUS 2.0 Bedrijven_v1.2_prod.wsdl  Statusinformatieservice_Digipoort_WUS 2.0 Bedrijven_v1.2_prod.wsdl  aanlever_test.wsdl  application.yml  client_sign.properties  client_verify.properties  jssecacerts.jks  log4j2.xml  logback.xml  status_test.wsdl
src/main/resources/xml/: UBL-NL-Invoice-1.9-Example07.xml  UBL-NL-Invoice-1.9-Example08.xml  UBL-NL-Invoice-1.9-Example09.xml
